apiVersion: v1
kind: Pod
metadata:
  name: my-configmap-pod
spec:
  containers:
  - name: busybox-c
    image: busybox   # busybox是一个linux工具包，可以执行shell命令
    command: ["/bin/sleep", "100"] # 执行程序休眠100秒
    volumeMounts:
    - name: my-configmap-vol  # 要挂载到本地目录的volume的名称
      mountPath: /data/config  # 要挂载的本地目录
  volumes:
  - name: my-configmap-vol  # 定义一个volume
    configMap:
      name: my-configmap  # 部署的ConfigMap资源名称
